app/views/dashboard/index.html.erb
<% if current_user %>
    <div class="row">
      <%= link_to t('dashboard.profile', resource: User.model_name.human), edit_user_registration_path, {class: 'btn btn-default'} %>
      <%= link_to t('dashboard.logs'), dashboard_logs_path, {class: 'btn btn-default'} %>
    </div>

    <% if current_user.is_admin? %>
        <div class="row">
          <br/>
          <%= link_to t('dashboard.leave_wrods'), leave_words_path, {class: 'btn btn-default'} %>
          <%= link_to t('dashboard.notices'), notices_path, {class: 'btn btn-default'} %>
        </div>
    <% end %>
<% end %>

app/views/dashboard/index.html.slim
div class="row"
  div class="btn-group" role="group"
    == render 'shared/sample_button', title: t('.profile', resource: User.model_name.human), href: edit_user_registration_path
    == render 'shared/sample_button', title: t('.logs'), href: root_path

- if current_user.is_admin?
  br
  div class="row"
    div class="btn-group" role="group"
      == link_to t('.users'), root_path, {class: 'btn btn-default'}
      == link_to t('.leave_words'), root_path, {class: 'btn btn-default'}
      == link_to t('.notices'), root_path, {class: 'btn btn-default'}
      == link_to t('.site.info'), root_path, {class: 'btn btn-default'}
      == link_to t('.site.seo'), root_path, {class: 'btn btn-default'}
