- @title = t 'shared.personal_bar.dashboard'

div class="row"
  div class="btn-group" role="group"
    == render 'shared/sample_button', title: t('.profile', resource: User.model_name.human), href: edit_user_registration_path
    == render 'shared/sample_button', title: t('.logs'), href: dashboard_logs_path

- if current_user.is_admin?
  br
  div class="row"
    div class="btn-group" role="group"
      == render 'shared/sample_button', title: t('.users'), href: dashboard_users_path
      == render 'shared/sample_button', title: t('.status'), href: dashboard_status_path
      == render 'shared/sample_button', title: t('.notices'), href: notices_path
      == render 'shared/sample_button', title: t('.leave_words'), href: leave_words_path
      == render 'shared/sample_button', title: t('.info'), href: dashboard_info_path
      == render 'shared/sample_button', title: t('.seo'), href: dashboard_seo_path
