- @title = t 'dashboard.index.notices'
- @admin = !current_user.nil? && current_user.is_admin?

- if @admin
  p
    == link_to t('buttons.new'), new_notice_path, class: 'btn btn-info'

div class='row'
  - @notices.each do |n|
    blockquote
      p #{md2hm n.content}
      footer
        == time_ago_in_words n.updated_at
        - if @admin
          cite
            == link_to t('buttons.edit'), edit_notice_path(n)
            == link_to t('buttons.remove'), notice_path(n), method: :delete, data: {confirm: t('are_you_sure')}



  == paginate @notices
