hr
footer
  p class="pull-right"
    == link_to t('languages.english'), {locale: :en}
    | &nbsp;
    == link_to t('languages.simplified_chinese'), {locale: 'zh-CN'}
    | &nbsp;
    == link_to t('languages.traditional_chinese'), {locale: 'zh-TW'}

  p
    == Setting.get_site_info :copyright