li class="dropdown"
  a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
    == t '.switch_lang'
    span class="caret"
  ul class="dropdown-menu"
    li
      == link_to t('languages.english'), {locale: :en}
    li
      == link_to t('languages.simplified_chinese'), {locale: 'zh-CN'}
    li
      == link_to t('languages.traditional_chinese'), {locale: 'zh-TW'}
