- if current_user
  li class="dropdown"
    a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      == t 'home.welcome', name: current_user.email
      span class="caret"

    ul class="dropdown-menu"
      li
        == link_to t('dashboard.index'), dashboard_path
      li role="separator" class="divider"
      li
        == link_to t('home.sign_out'), destroy_user_session_path, method: :delete, data: {confirm: t('home.are_you_sure')}

- else
  li class="dropdown"
    a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      == t 'home.sign_in_or_up'
      span class="caret"
    ul class="dropdown-menu"
      li
        == link_to t('devise.shared.links.sign_in'), new_user_session_path
      li
        == link_to t('devise.shared.links.sign_up'), new_user_registration_path
      li role="separator" class="divider"
      li
        == link_to t('devise.shared.links.forgot_your_password'), new_user_password_path
      li
        == link_to t('devise.shared.links.didn_t_receive_unlock_instructions'), new_user_unlock_path
      li
        == link_to t('devise.shared.links.didn_t_receive_confirmation_instructions'), new_user_confirmation_path
