h3
  | #{@title=@tag.name}
  - if policy(@tag).edit?
    | &nbsp;
    == link_to t('buttons.edit'), edit_cms_tag_path(@tag)
  - if policy(@tag).destroy?
    | &nbsp;
    == link_to t('buttons.remove'), cms_tag_path(@tag), method: :delete, data: {confirm: t('are_you_sure')}

hr

== render 'cms/shared/articles', articles: @tag.articles