div class="row"
  h3 #{@title = t '.title'}
  hr
  == form_tag do
    div class="form-group"
      == label_tag :email, t('activerecord.attributes.mail/user.email')
      == text_field_tag :email, '', {class: 'form-control'}

    div class="form-group"
      == label_tag :old_password, t('.old_password')
      == password_field_tag :old_password, '', {class: 'form-control'}

    div class="form-group"
      == label_tag :new_password, t('.new_password')
      == password_field_tag :new_password, '', {class: 'form-control'}

    div class="form-group"
      == label_tag :re_password, t('.re_password')
      == password_field_tag :re_password, '', {class: 'form-control'}


    == submit_tag t('buttons.update'), {class: 'btn btn-default'}
  