h3
  == @title = @article.title
  - if policy(@article).update?
    | &nbsp;
    == link_to t('buttons.edit'), edit_cms_article_path(@article)
  - if policy(@article).destroy?
    | &nbsp;
    == link_to t('buttons.remove'), cms_article_path(@article), method: :delete, data: {confirm: t('are_you_sure')}

hr
== render 'cms/shared/tags', tags:@article.tags
br
p #{md2hm @article.body}
br
== render 'shared/rate_box', resource:@article
br
h4
  == t '.comments'
  - if current_user
    | &nbsp;
    == link_to t('buttons.new'), new_cms_comment_path(article_id: @article.id)
hr

== render 'cms/shared/comments', more:false, comments:@article.comments.order(updated_at: :desc)
