- books.each do |bk| %
  div class="col-md-4"
    div class="thumbnail"
      h3
        == link_to bk.title, reading_book_path(bk), target: :_blank
      p
        == t 'activerecord.attributes.reading/book.creator'
        | :
        == bk.creator
        br
        == t 'activerecord.attributes.reading/book.publisher'
        | :
        == bk.publisher
        br
        == t 'activerecord.attributes.reading/book.subject'
        | :
        == bk.subject
        br
        == t 'activerecord.attributes.reading/book.date'
        | :
        == bk.date
      p
        == link_to t('buttons.view'), reading_book_path(bk), {class: 'btn btn-default', target: :_blank}
        - if policy(bk).destroy?
          | &nbsp;
          == link_to t('buttons.remove'), reading_book_path(bk), method: :delete, data: {confirm: t('are_you_sure')}, class: 'btn btn-danger'
