div class="row"
  - notes.each do |n|
    blockquote
      p #{md2hm n.body}
      footer
        == time_ago_in_words n.updated_at
        cite
          - if more
            | &nbsp;
            == link_to t('buttons.more'), reading_book_path(n.book), target: :_blank
          - if policy(n).edit?
            | &nbsp;
            == link_to t('buttons.edit'), edit_reading_note_path(n)
            | &nbsp;
            == link_to t('buttons.remove'), reading_note_path(n), method: :delete, data: {confirm: t('are_you_sure')}
