- comments.each do |c|
  blockquote
    p #{md2hm c.body}
    footer
      == time_ago_in_words c.updated_at
      cite
        - if more
          | &nbsp;
          == link_to t('buttons.more'), edit_cms_article_path(c.article_id)
        - if policy(c).update?
          | &nbsp;
          == link_to t('buttons.edit'), edit_cms_comment_path(c)
        - if policy(c).destroy?
          | &nbsp;
          == link_to t('buttons.remove'), cms_comment_path(c), method: :delete, data: {confirm: t('are_you_sure')}
