- @title = "#{@doc.css('head title').first.content}-#{@book.title}-#{@book.creator}"

div class="row"
  div class="col-md-9"
    h1 #{"#{@book.title}-#{@book.creator}"}
    hr

    p #{raw @doc.css('body').first.inner_html}

    == render 'shared/rate_box', resource:@book
  div class="col-md-3"
    h3 #{t '.notes'} #{link_to t('buttons.new'), new_reading_note_path(book_id:@book.id), target: :_blank}
    hr
    == render 'reading/shared/notes', notes:@book.notes, more: false

